.header {
  color: var(--mat-sys-primary);
  background-color: var(--mat-sys-on-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;

  &__title {
    padding-block: 20px;
    font-size: 20px;
    font-weight: 500;
  }
}
