.app {
  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

// .todo-list {
//   margin-top: 20px;
//   display: flex;
//   flex-direction: column;
//   gap: 8px;

//   margin: 0 auto;
// }
