:host {
  display: flex;
  justify-content: center;
}

.todo-list {
  margin-top: 12px;
  padding: 8px 16px;
  flex-direction: column;
  gap: 12px;
  display: flex;
  width: min(600px, 100%);

  &__container {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__card {
    display: flex;
  }

  &__input {
    flex: 1;
  }
}
