.loading-overlay {
  position: fixed;
  inset: 0;
  // width: 100vw;
  // height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
