.register {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__card {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__toolbar {
    padding: 0 16px 16px;
  }
}
